<!DOCTYPE html>
<html lang = "en">
   <head>
      <title>Starbucks® Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Menu.html">Menu</a> <!--product-->
            <a href="rewards.html">Rewards</a>
            <a href="login.html">Sign in</a>
            <a href="joinnow.html">Join now</a>
         </div>
      </header>
      <div class="bgimg-1">
         <div class="caption">
            <span class="border">Starbucks®</span>
         </div>
      </div>
      <div style="color: #fffbfb;background-color:rgb(240, 30, 30);text-align:center;padding:50px 80px;text-align: justify;">
         <h3 style="text-align:center;  color: #fffbfb;">Festivity at your fingertips</h3>
         <p>Make the season even brighter when you join Starbucks® Rewards. You’ll save time with easy mobile ordering and earn free favorites.*</p>
         <button style="color: #fffbfb;min-width: 35px; min-height: 35px; background-color:rgb(140, 209, 70)"><a href="joinnow.html">Join for free</a></button>
      </div>
      <div class="bgimg-2">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #000101">Find you favorites</span>
         </div>
      </div>
      <div style="position:relative;">
         <div style="color:#ddd;background-color:#006241;text-align:center;padding:50px 80px;text-align: justify;">
            <h1 class="div">Let’s celebrate</h1>
            <p class="div">Your holi-yay favorites are here. 
               Pick up a Peppermint Mocha, 
               Iced Sugar Cookie Almondmilk 
               Latte or Caramel Brulée Latte.
            </p>
         </div>
      </div>
      <div class="bgimg-3">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #006241;">ORDER NOW</span>
         </div>
      </div>
      <div style="position:relative;">
         <div style="color:#ddd;background-color: #b37697;text-align:center;padding:50px 80px;text-align: justify;">
            <h1>Gingerbread meets chai</h1>
            <p>Say hello to the festive new Iced <br>
               Gingerbread Oatmilk Chai. It's the <br>
               beloved flavor of gingerbreadwith a twist. <br>
               Here for a limited time.
            </p>
         </div>
      </div>
      <div class="bgimg-4">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #006241;">ORDER NOW</span>
         </div>
      </div>
      <div style="position:relative;">
         <div style="color:#ddd;background-color:#76232f;text-align:center;padding:50px 80px;text-align: justify;">
            <h1>Nicely spiced</h1>
            <p>Our Gingerbread Loaf with citrusy icing pairs deliciously with coffee.</p>
         </div>
      </div>
      <div class="bgimg-5">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #053223;"><strong>ORDER NOW</strong></span>
         </div>
      </div>
      <div style="position:relative;">
         <div style="color:#ddd;background-color: #1e3932;text-align:center;padding:50px 80px;text-align: justify;">
            <h1>Brew a cup of magic</h1>
            <p>The blends you love are back, including Starbucks® Christmas Blend 2023 with rare aged Sumatra.</p>
         </div>
      </div>
      <div class="bgimg-1">
         <div class="caption">
            <span class="border">ORDER NOW</span>
         </div>
      </div>
      <footer>
         <a href="https://twitter.com/" target="blank">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiPoi60v-JUl8kHYh7HsfTZihuIbn-4zMyoU5XtRbL4GIWGwvjxg" alt="twitter logo" width="40" title="twitter logo"></a>
         <a href="https://www.facebook.com/"target="_blank">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" alt="facebook logo" width=40 title="fabebook logo"></a>
         <a href="https://www.instagram.com/"target="_blank">
         <img src="http://storage.designcrowd.com/design_img/2055988/451391/451391_10914012_2055988_c1e24fe9_image.png" alt="Instagram logo" title="Instagram Logo" width=40></a>
         <a href="https://www.google.com/search?client=safari&rls=en&q=skype&ie=UTF-8&oe=UTF-8" target="_blank">
         <img src="http://icons.iconarchive.com/icons/danleech/simple/1024/skype-icon.png" alt="Skype logo" title="Skype" width=40></a>
         <h4>Privacy Notice    |    Terms of Use    |    Do Not Share My Personal Information    |    CA Supply Chain Act    |    Cookie Preferences</h4>
         <p>© 2023 Starbucks Coffee Company. All rights reserved.</p>
      </footer>
   </body>
</html>

<!--index.html | Andto yun ito yun website-->
<!--Menu | andito yun product ng Starbucks na ginawa ko--> 
<!--Rewards | andto yun pwedi nilang maclaim-->
<!--Sign in Andto yun pag log in ng account | -->
<!--Join us | is kapag wala pang account kailngan mag register-->

<!--PANG FINALS NA IDADAGDAG -->
<!--GIFT CARD para sa header-->
<!--MENU-->
<!--Mag lalagay pa po ako sa Meenu ng (Add to order)--> 
<!--Tapos may (Online payment)-->
<!--| FEATURED | PREVIOUS | FAVORITES | -->

<!--Tapos Google map sa may header -->
<!--hover para sa menu ng mga pictures & DETAILS ABOUT SA ORDDER-->

<!--Mag lalagay pako ng (Ratings o Star)-->
<!--Mag lalagay pako ng (Feedback or or Sudgestion)-->



