<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <title>Starbucks® Reward</title>
   </head>
   <body>
      <header>
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Menu.html">Menu</a> <!--product-->
            <a class="active" href="rewards.html">Rewards</a>
            <a href="login.html">Sign in</a>
            <a href="joinnow.html">Join now</a>
         </div>
      </header>
      <div class="bgimg-6">
         <div class="caption">
            <span class="border">STARBUCKS® REWARDS</span>
         </div>
      </div>
      <div style="color: #e7eee4;background-color:rgb(8, 98, 8);text-align:center;padding:50px 80px;text-align: justify;">
         <h3 style="text-align:center;">FREE COFFEE IS A TAP AWAY</h3>
         <p >Join now to start earning Rewards.</p>
         <button style="background-color:chartreuse"><a href="joinnow.html">Join now</a></button>
      </div>
      <main>
         <h2>Getting started is easy</h2>
         <p>Earn Stars and get rewarded in a few easy steps.</p>
         <h4>Step 1
            Create an account
         </h4>
         <p>Join in the app to get access to the full range of Starbucks® Rewards benefits. </p>
         <h4>
            Step 2
            Order and pay how you’d like
         </h4>
         <p>JUse cash, credit/debit card or save some time and pay right through the app. You’ll collect Stars all ways. Learn how </p>
         <h4>Step 3
            Earn Stars, get Rewards
         </h4>
         <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars! </p>
      </main>
      <div class="bgimg-7">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #050303;">Get your favorites for free</span>
         </div>
      </div>
      <div style="position:relative;">
         <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h2>Costomize your drinks</h2>
            <p>Make your drink just right with an extra espresso shot, nondairy milk or a dash of your favorite syrup.</p>
         </div>
      </div>
      <div class="bgimg-8">
         <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #080606;">Endless Extras</span>
         </div>
      </div>
      <div style="position:relative;">
         <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say hello to easy ordering, tasty Rewards and—yes, free coffee.</p>
            <p>Enjoy the convenience of in-store, curbside or drive-thru pickup at select stores.</p>
            <a href="#">Learn more</a>
         </div>
      </div>
      <div class="bgimg-1">
         <div class="caption">
            <span class="border">THANK YOU!!</span>
         </div>
      </div>
      <footer>
         <a href="https://twitter.com/" target="blank">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiPoi60v-JUl8kHYh7HsfTZihuIbn-4zMyoU5XtRbL4GIWGwvjxg" alt="twitter logo" width="40" title="twitter logo"></a>
         <a href="https://www.facebook.com/"target="_blank">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" alt="facebook logo" width=40 title="fabebook logo"></a>
         <a href="https://www.instagram.com/"target="_blank">
         <img src="http://storage.designcrowd.com/design_img/2055988/451391/451391_10914012_2055988_c1e24fe9_image.png" alt="Instagram logo" title="Instagram Logo" width=40></a>
         <a href="https://www.google.com/search?client=safari&rls=en&q=skype&ie=UTF-8&oe=UTF-8" target="_blank">
         <img src="http://icons.iconarchive.com/icons/danleech/simple/1024/skype-icon.png" alt="Skype logo" title="Skype" width=40></a>
         <h4>Privacy Notice    |    Terms of Use    |    Do Not Share My Personal Information    |    CA Supply Chain Act    |    Cookie Preferences</h4>
         <p>© 2023 Starbucks Coffee Company. All rights reserved.</p>
      </footer>
   </body>
</html>